PORT=5000
MONGODB_URI=mongodb+srv://malek_nagy:Mariah%4011@phonics-learning.shnbmfi.mongodb.net/?appName=phonics-learning
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development

# Azure Speech Service Keys (Frontend Access)
VITE_AZURE_KEY=6oLCSz2miMvM01ZA2yQz30f4XjSGKmmzYVSuyh4yxvJCRjjbWb3qJQQJ99CAACYeBjFXJ3w3AAAYACOGFsep
VITE_AZURE_REGION=eastus

